#logging.level.org.springframework=debug
#
#tomcat settings
#
server.port=8080

#spring.security.user.name=amit
#spring.security.user.password=amit

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB